#pragma kernel CS_CreateMask

float _LowThreshold, _HighThreshold;

RWTexture2D<float> _Mask;
RWTexture2D<float4> _ColorBuffer;

RWStructuredBuffer<int> _NumberBuffer;

float luminance(float3 color) {
    return dot(color, float3(0.299f, 0.587f, 0.114f));
}

[numthreads(8,8,1)]
void CS_CreateMask(uint3 id : SV_DispatchThreadID) {
    float4 col = saturate(_ColorBuffer[id.xy]);
    float l = luminance(col.rgb);

    float result = 1.0f;
    if (l < _LowThreshold || _HighThreshold < l)
        result = 0.0f;
    
    _Mask[id.xy] = result;
}
